<!--
You can use this form through Camunda Tasklist
by setting the formKey of a BPMN Start Event to:
embedded:app:forms/start-form.html
-->
<code>embedded:app:forms/start-form.html</code>

<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">Your Name</label>
    <div class="col-sm-10">
      <input type="text"
             name="name"
             cam-variable-name="name"
             cam-variable-type="String"
             required
             class="form-control" />
    </div>
  </div>

  <script cam-script type="text/form-script">
  // custom JavaScript goes here
  </script>
</form>
